{
  "name": "camp2_exercises",
  "version": "1.0.0",
  "scripts": {
    "test": "node customTesting.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fewlinesco/camp2_exercises.git"
  },
  "author": "Ninjarab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fewlinesco/camp2_exercises/issues"
  },
  "homepage": "https://github.com/fewlinesco/camp2_exercises#readme",
  "dependencies": {
    "express": "^4.16.3",
    "http": "0.0.0",
    "path": "^0.12.7",
    "phoenix-channels": "^1.0.0",
    "ws": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
